GET food_product_index_v1/product/_search
{
  "size": 0,
  "query": {
    "bool": {
      "must": [
        {
          "nested": {
            "path": "stores",
            "query": {
              "exists": {
                "field": "stores.name"
              }
            }
          }
        }
      ],
      "must_not": [
        {
          "nested": {
            "path": "stores",
            "query": {
              "term": {
                "stores.name": {
                  "value": ""
                }
              }
            }
          }
        }
      ]
    }
  },
  "aggs": {
    "byStore": {
      "nested": {
        "path": "stores"
      },
      "aggs": {
        "byStoreName": {
          "terms": {
            "field": "stores.name",
            "size": 5000,
            "order": {
              "_term": "asc"
            }
          }
        }
      }
    }
  }
}