GET food_product_index_v1/product/_search
{
  "query": {
    "function_score": {
      "query": {
        "match": {
          "ingredients": "corn syrup and sugar"
        }
      },
      "functions": [
        {
          "filter": {
            "nested": {
              "path": "categories",
              "query": {
                "match": {
                  "categories.name": "sodas"
                }
              }
            }
          },
          "weight": 30
        },
        {
          "filter": {
            "nested": {
              "path": "categories",
              "query": {
                "match": {
                  "categories.name": "carbonated-drinks"
                }
              }
            }
          },
          "weight": 28
        }
      ],
      "max_boost": 50,
      "score_mode": "max",
      "boost_mode": "multiply",
      "min_score" : 0
    }
  }
}